<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>高级编程技术 作业1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 浏览Python主页（https://www.python.org/），在博客上写下你有哪些发现和收获python官网还是万年不变，会议活动也一如既往地举行。 #2. 假设你已经成为一名Python编程高手，你打算实现怎样的程序？在博客上写下你的目标 到时候还是用来写一堆脚本来进行自动化操作吧，再加上一些小工具，粘合剂等（笑）。 #3. 教材中课后的练习，2-1到2-11，选一些写到你的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="高级编程技术 作业1">
<meta property="og:url" content="http://yoursite.com/2018/03/11/高级编程技术-作业1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 浏览Python主页（https://www.python.org/），在博客上写下你有哪些发现和收获python官网还是万年不变，会议活动也一如既往地举行。 #2. 假设你已经成为一名Python编程高手，你打算实现怎样的程序？在博客上写下你的目标 到时候还是用来写一堆脚本来进行自动化操作吧，再加上一些小工具，粘合剂等（笑）。 #3. 教材中课后的练习，2-1到2-11，选一些写到你的博客">
<meta property="og:updated_time" content="2018-03-11T10:08:18.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高级编程技术 作业1">
<meta name="twitter:description" content="1. 浏览Python主页（https://www.python.org/），在博客上写下你有哪些发现和收获python官网还是万年不变，会议活动也一如既往地举行。 #2. 假设你已经成为一名Python编程高手，你打算实现怎样的程序？在博客上写下你的目标 到时候还是用来写一堆脚本来进行自动化操作吧，再加上一些小工具，粘合剂等（笑）。 #3. 教材中课后的练习，2-1到2-11，选一些写到你的博客">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-高级编程技术-作业1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/11/高级编程技术-作业1/" class="article-date">
  <time datetime="2018-03-11T10:08:18.000Z" itemprop="datePublished">2018-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高级编程技术 作业1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-浏览Python主页（https-www-python-org-），在博客上写下你有哪些发现和收获"><a href="#1-浏览Python主页（https-www-python-org-），在博客上写下你有哪些发现和收获" class="headerlink" title="1. 浏览Python主页（https://www.python.org/），在博客上写下你有哪些发现和收获"></a>1. 浏览Python主页（<a href="https://www.python.org/" target="_blank" rel="noopener">https://www.python.org/</a>），在博客上写下你有哪些发现和收获</h1><p>python官网还是万年不变，会议活动也一如既往地举行。</p>
<p>#2. 假设你已经成为一名Python编程高手，你打算实现怎样的程序？在博客上写下你的目标</p>
<p>到时候还是用来写一堆脚本来进行自动化操作吧，再加上一些小工具，粘合剂等（笑）。</p>
<p>#3. 教材中课后的练习，2-1到2-11，选一些写到你的博客上 </p>
<h2 id="2-1-简单消息：将一条消息存储到变量中，再将其打印出来。"><a href="#2-1-简单消息：将一条消息存储到变量中，再将其打印出来。" class="headerlink" title="2-1  简单消息：将一条消息存储到变量中，再将其打印出来。"></a>2-1  简单消息：将一条消息存储到变量中，再将其打印出来。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">"Hello, World!"</span></span><br><span class="line">print(message)</span><br></pre></td></tr></table></figure>
<h2 id="2-2-多条简单消息：-将一条消息存储到变量中，将其打印出来；再将变量的值修改为一条新消息，并将其打印出来。"><a href="#2-2-多条简单消息：-将一条消息存储到变量中，将其打印出来；再将变量的值修改为一条新消息，并将其打印出来。" class="headerlink" title="2-2 多条简单消息： 将一条消息存储到变量中，将其打印出来；再将变量的值修改为一条新消息，并将其打印出来。"></a>2-2 多条简单消息： 将一条消息存储到变量中，将其打印出来；再将变量的值修改为一条新消息，并将其打印出来。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">"Hello, World!"</span></span><br><span class="line">print(message)</span><br><span class="line">message = <span class="string">"Goodbye, World!"</span></span><br><span class="line">print(message)</span><br></pre></td></tr></table></figure>
<h2 id="2-3-个性化消息：-将用户的姓名存到一个变量中，并向该用户显示一条消息。显示的消息应非常简单，如-“Hello-Eric-would-you-like-to-learn-some-Python-today-”-。"><a href="#2-3-个性化消息：-将用户的姓名存到一个变量中，并向该用户显示一条消息。显示的消息应非常简单，如-“Hello-Eric-would-you-like-to-learn-some-Python-today-”-。" class="headerlink" title="2-3 个性化消息： 将用户的姓名存到一个变量中，并向该用户显示一条消息。显示的消息应非常简单，如 “Hello Eric, would you like to learn some Python today?” 。"></a>2-3 个性化消息： 将用户的姓名存到一个变量中，并向该用户显示一条消息。显示的消息应非常简单，如 “Hello Eric, would you like to learn some Python today?” 。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"Link"</span></span><br><span class="line">print(<span class="string">"Hello "</span> + name + <span class="string">", would you like to learn some Python today?"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2-4-调整名字的大小写：-将一个人名存储到一个变量中，再以小写、大写和首字母大写的方式显示这个人名。"><a href="#2-4-调整名字的大小写：-将一个人名存储到一个变量中，再以小写、大写和首字母大写的方式显示这个人名。" class="headerlink" title="2-4 调整名字的大小写： 将一个人名存储到一个变量中，再以小写、大写和首字母大写的方式显示这个人名。"></a>2-4 调整名字的大小写： 将一个人名存储到一个变量中，再以小写、大写和首字母大写的方式显示这个人名。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"zELDA"</span></span><br><span class="line">print(name.lower())</span><br><span class="line">print(name.upper())</span><br><span class="line">print(name.title())</span><br></pre></td></tr></table></figure>
<p>##2-5 名言： 找一句你钦佩的名人说的名言，将这个名人的姓名和他的名言打印出来。输出应类似于下面这样（包括引号）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">say = <span class="string">'Albert Einstein once said, "A person who never made a mistake never tried anything new."'</span></span><br><span class="line">print(say)</span><br></pre></td></tr></table></figure>
<p>##2-6 名言 2 ： 重复练习 2-5 ，但将名人的姓名存储在变量 famous_person 中，再创建要显示的消息，并将其存储在变量 message 中，然后打印这条消息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">famous_person = <span class="string">"Albert Einstein"</span></span><br><span class="line">message = <span class="string">"A person who never made a mistake never tried anything new."</span></span><br><span class="line">print(famous_person + <span class="string">' once said, "'</span> + message + <span class="string">'"'</span>)</span><br></pre></td></tr></table></figure>
<p>##2-7 剔除人名中的空白： 存储一个人名，并在其开头和末尾都包含一些空白字符。务必至少使用字符组合 “\t” 和 “\n” 各一次。打印这个人名，以显示其开头和末尾的空白。然后，分别使用剔除函数 lstrip() 、 rstrip() 和 strip() 对人名进行处理，并将结果打印出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"\t\nAlbert Einstein\t\n"</span></span><br><span class="line">print(name)</span><br><span class="line">print(name.lstrip())</span><br><span class="line">print(name.rstrip())</span><br><span class="line">print(name.strip())</span><br></pre></td></tr></table></figure>
<p>##2-8 数字 8 ： 编写 4 个表达式，它们分别使用加法、减法、乘法和除法运算，但结果都是数字 8 。为使用 print 语句来显示结果，务必将这些表达式用括号括起来，也就是说，你应该编写 4 行类似于下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">1</span> + <span class="number">7</span>)</span><br><span class="line">print(<span class="number">9</span> - <span class="number">1</span>)</span><br><span class="line">print(<span class="number">2</span> * <span class="number">4</span>)</span><br><span class="line">print(<span class="number">16</span> / <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2-9-最喜欢的数字：-将你最喜欢的数字存储在一个变量中，再使用这个变量创建一条消息，指出你最喜欢的数字，然后将这条消息打印出来。"><a href="#2-9-最喜欢的数字：-将你最喜欢的数字存储在一个变量中，再使用这个变量创建一条消息，指出你最喜欢的数字，然后将这条消息打印出来。" class="headerlink" title="2-9 最喜欢的数字： 将你最喜欢的数字存储在一个变量中，再使用这个变量创建一条消息，指出你最喜欢的数字，然后将这条消息打印出来。"></a>2-9 最喜欢的数字： 将你最喜欢的数字存储在一个变量中，再使用这个变量创建一条消息，指出你最喜欢的数字，然后将这条消息打印出来。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">6</span></span><br><span class="line">message = <span class="string">"My favourite number is "</span> + str(num) + <span class="string">"."</span></span><br><span class="line">print(message)</span><br></pre></td></tr></table></figure>
<h2 id="2-10-添加注释：-选择你编写的两个程序，在每个程序中都至少添加一条注释。如果程序太简单，实在没有什么需要说明的，就在程序文件开头加上你的姓名和当前日期，再用一句话阐述程序的功能。"><a href="#2-10-添加注释：-选择你编写的两个程序，在每个程序中都至少添加一条注释。如果程序太简单，实在没有什么需要说明的，就在程序文件开头加上你的姓名和当前日期，再用一句话阐述程序的功能。" class="headerlink" title="2-10 添加注释： 选择你编写的两个程序，在每个程序中都至少添加一条注释。如果程序太简单，实在没有什么需要说明的，就在程序文件开头加上你的姓名和当前日期，再用一句话阐述程序的功能。"></a>2-10 添加注释： 选择你编写的两个程序，在每个程序中都至少添加一条注释。如果程序太简单，实在没有什么需要说明的，就在程序文件开头加上你的姓名和当前日期，再用一句话阐述程序的功能。</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @author: secret</span></span><br><span class="line"><span class="comment"># @date: 2018/03/09</span></span><br><span class="line"><span class="comment"># @description: Print "Hello, World!" on the screen.</span></span><br><span class="line">message = <span class="string">"Hello, World!"</span></span><br><span class="line">print(message)</span><br></pre></td></tr></table></figure>
<h2 id="2-11-Python-之禅：-在-Python-终端会话中执行命令-import-this-，并粗略地浏览一下其他的指导原则。"><a href="#2-11-Python-之禅：-在-Python-终端会话中执行命令-import-this-，并粗略地浏览一下其他的指导原则。" class="headerlink" title="2-11 Python 之禅： 在 Python 终端会话中执行命令 import this ，并粗略地浏览一下其他的指导原则。"></a>2-11 Python 之禅： 在 Python 终端会话中执行命令 import this ，并粗略地浏览一下其他的指导原则。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Python 3.5.2 (default, Nov 23 2017, 16:37:01) </span><br><span class="line">[GCC 5.4.0 20160609] on linux</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; import this</span><br><span class="line">The Zen of Python, by Tim Peters</span><br><span class="line"></span><br><span class="line">Beautiful is better than ugly.</span><br><span class="line">Explicit is better than implicit.</span><br><span class="line">Simple is better than complex.</span><br><span class="line">Complex is better than complicated.</span><br><span class="line">Flat is better than nested.</span><br><span class="line">Sparse is better than dense.</span><br><span class="line">Readability counts.</span><br><span class="line">Special cases aren&apos;t special enough to break the rules.</span><br><span class="line">Although practicality beats purity.</span><br><span class="line">Errors should never pass silently.</span><br><span class="line">Unless explicitly silenced.</span><br><span class="line">In the face of ambiguity, refuse the temptation to guess.</span><br><span class="line">There should be one-- and preferably only one --obvious way to do it.</span><br><span class="line">Although that way may not be obvious at first unless you&apos;re Dutch.</span><br><span class="line">Now is better than never.</span><br><span class="line">Although never is often better than *right* now.</span><br><span class="line">If the implementation is hard to explain, it&apos;s a bad idea.</span><br><span class="line">If the implementation is easy to explain, it may be a good idea.</span><br><span class="line">Namespaces are one honking great idea -- let&apos;s do more of those!</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/11/高级编程技术-作业1/" data-id="cjemq335d0000hkq2m729ofk5" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/11/高级编程技术-作业1/">高级编程技术 作业1</a>
          </li>
        
          <li>
            <a href="/2018/03/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>